<!DOCTYPE html>
	<html>
		<head>
		<link rel="stylesheet" type="text/css" href="projectnextgencss.css">
		<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		</head>
		<style>
			.container{
				position:relative;
				margin: 0 auto;
				max-width: 1080px;
			} 
			.carousel-inner img {
				position:relative;
				text-align:center;
				width:100%;
				background:white;
				height:600px;
				background-size: 100% 100%;	
				margin-top:0px;
				cursor: context-menu;

  }
		</style> 
		<body>

			<div class="icon-bar ">
					<a href="index.html">
						<img class='logo' src="imgs/logo-magic.png" >
				</a>
					<a href="#contact" style="float: right;">Contact</a>
					<a href="projectnextgen-about.html" style="float: right;">About</a>
					<a href="projectnextgen-more.html" style="float: right;">All Guide</a>	
			</div>
			<div id="demo" class="carousel slide" data-ride="carousel">

				<!-- Indicators -->
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				</ul>
				
				<!-- The slideshow -->
				<div class="carousel-inner" style="border:2px solid grey">
					<div class="carousel-item active">
						<img src="imgs/vietnam.png" alt="Los Angeles" width="1100" height="500">
					</div>
					<div class="carousel-item">
						<img src="imgs/ninhbinh.jpg" alt="Chicago" width="1100" height="500">
					</div>
					<div class="carousel-item">
						<img src="imgs/backpack.png" alt="New York" width="1100" height="500">
					</div>
				</div>
				
				<!-- Left and right controls -->
				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
			<div class="container">
			<h1 class="heading">General</h1>
				<p>Our newest site "VNGUIDE "will provide you some of the best tips and tricks about travelling to Vietnam-A beautiful and cultural country.This website will make your trip to Vietnam a lot more fun,exciting and memorable.</p>
				
				
				<ul id="section">
					<h1 id="sectionTitle">Favourite Guide</h1>
				</ul>
				<div class="heading">Sources</div>
				<img class="ref" src="imgs/tour.png">
				<img class="ref" src="imgs/trip.png">
				<img class="ref" src="imgs/yt.png">
				</div>
				
				<div class="footer">
					<hr>
					<a text-align="center" href="projectnextgen-about">About</a>
					<a text-align="center" href="projectnextgen-contact">Contacts</a>
					<div style="font-style:italic">&copy 2019 vnguide.info All Rights Reserved.</div>
				</div>
				
		</body>
		  <script>
            // Initialize Firebase
            var config = {
				apiKey: "AIzaSyBVdD2sNtC42X0Iv96neMu-mOHDoPcZsEQ",
				authDomain: "vietnamguide-minh.firebaseapp.com",
				databaseURL: "https://vietnamguide-minh.firebaseio.com",
				projectId: "vietnamguide-minh",
				storageBucket: "vietnamguide-minh.appspot.com",
				messagingSenderId: "109746609160"
			};
			firebase.initializeApp(config);
            const db = firebase.firestore();
            db.settings({ timestampsInSnapshots: true }); 
        </script>
		<script src="app.js"></script>
	</html>