body {
				margin:0;
				left:240px;		
				font-family: "Times New Roman", Times, serif;

			}
			.logo {width: 290px; height: 84px;;display:inline-block}
			.icon-bar {
				width: 100%;
				overflow: auto;
			}
			.icon-bar a {
				width: 15%;
				text-align: center;
				padding: 19px 0;
				transition: all 0.3s ease;
				text-decoration: none;
				font-size: 30px;
			}
			#bg{
				position:relative;
				text-align:center;
				width:100%;
				height:425px;
				background-image: url('imgs/vietnam.png');
				background-size: 100% 100%;	
				margin-top:0px;
				cursor: context-menu;
				}
			#foot{
				float:bottom;
				width:100%;
				height:200px;
				background:black;
				margin-top:100px;
				color:white;
				} 
			#section .pImg {
				max-width:300px;
				max-height:200px;
				position: relative;
			}
			#section #postHeader{
				position:absolute;
				color:blue;
				text-decoration:none;
				font-size:175%;
				margin:0;
				margin-left:5px;
				cursor:pointer;
				
			}
			#section #postContent{
				position:absolute;
				font-size:165%;
				
				margin-top:45px;
				color:grey;
				margin-left:310px;
				 
			}
			#section #eI{
				position:absolute;
				margin-top:135px;
				color:lightgrey;
				font-size:115%;
				text-align: center;
				margin-left:300px;
			}
			#sectionTitle{
				color:#F26363;
				border:1.5px solid red;
				border-top-style: none;
				border-right-style: none;
				border-left-style: none;
			}

			#display{
				margin-top:10px;
				height:325px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width:50%;
			}
			.title{
				font-size:35px;
				
			}
			.heading{
				font-size:40px;
				font-weight: 700;
			}
			#title{
				font-size:30px;
				text-indent:40px;
			
			}
			p{
				text-indent: 30px;
				margin-left:10px;
				font-size:28px;
				text-align:justify;
				 text-justify:inter-word;	
			}
			p:first-letter{
				text-transform:capitalize;
			}
			strong{
				color:#01FF70;
			}
			::selection {
			  color:#FFA500;
			}			
			#sidePostSection{max-width:260px;max-height:100%;margin-left:200px;text-align:center;position:fixed;top:100px;right:130px;}
			#sideImg{
				width:260px;
				height:135px;

			}
			#sidePostHeader{
				text-decoration:none;
				color:blue;
				font-size:23px;
			}
			
			ul{
				list-style:none;
			}
			.loginBox{
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			h3 { font-weight:normal; }
			.container{
				background:white;
			}
			.footer {
				position: relative;
				left: 0;
				bottom: 0;
				width: 100%;
				color: black;
				text-align: center;
				background:lightgrey;
			 }
			.ref{
			 text-align: center;	
			}
			
			