body {
				margin:0;
				left:240px;		
				font-family:Times;
			}
			.icon-bar {
				width: 100%;
				background-color: grey;
				overflow: auto;
			}
			.icon-bar a {
				width: 11%;
				text-align: center;
				padding: 4px 0;
				transition: all 0.3s ease;
				color: white;
				font-size: 32px;
				color: #f2f2f2;
				text-decoration: none;
				font-size: 30px;
			}
			.icon-bar a:hover {
				background-color: #000;
			}
			.active {
				background-color: #4CAF50;
			}
			#bg{
				position:relative;
				text-align:center;
				width:100%;
				height:425px;
				background-image: url('imgs/vietnam.png');
				background-size: 100% 100%;	
				margin-top:0px;
				cursor: context-menu;
				}
			#foot{
				float:bottom;
				width:100%;
				height:200px;
				background:black;
				margin-top:100px;
				color:white;
				}
			#section #img {
				max-width:300px;
				max-height:200px;
			}
			#section #postHeader{
				position:absolute;
				color:blue;
				text-transform: none;
				font-size:175%;
				margin:0;
				margin-left:5px;
				cursor:pointer;
				text-decoration:none;
			}
			#section #postContent{
				position:relative;
				font-size:140%;
				position:absolute;
				margin-top:45px;
				color:grey;
				margin-left:10px;
				 
			}
			#section #eI{
				position:absolute;
				margin-top:135px;
				color:lightgrey;
				font-size:115%;
				text-align: center;
				margin-left:300px;
			}
			#sectionTitle{
				color:#F26363;
				border:1.5px solid red;
				border-top-style: none;
				border-right-style: none;
				border-left-style: none;
			}

			#display{
				margin-top:10px;
				height:325px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width:50%;
			}
			.title{
				font-size:35px;
				
			}
			.heading{
				font-size:40px;
				font-weight: 700;
			}
			#title{
				font-size:30px;
				text-indent:40px;
			
			}
			p{
				text-indent: 30px;
				margin-left:10px;
				font-size:30px;
				
			}
			strong{
				color:#01FF70;
			}
			::selection {
			  color:#FFA500;
			  
			}
			
			.container {
				max-width: 925px;
				left:250px;
				position:absolute;
				border-right:1px solid	#DCDCDC;
			}
			#sidePostSection{max-width:260px;max-height:100%;margin-left:200px;text-align:center;position:fixed;;top:150px;right:130px;}
			#sideImg{
				width:260px;
				height:135px;

			}
			#sidePostHeader{
				text-transform: none;
				color:blue;
				font-size:23px;
			}