<!DOCTYPE html>
	<html>
		<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">	
		<link rel="stylesheet" type="text/css" href="projectnextgencss.css">
		<!-- 
		form:	
			<a class="title"></a>
				<p></p>
				
		-->
		</head>
		<body>
			<div class="icon-bar ">
			  <a class="active" href="index.html" style="float: left;"><i class="fa fa-home"></i></a> 
			  <a href="#new" style="float: left;">Newest</a>
			  <a href="#favourites" style="float: left;">Favourites</a>
			  <a href="projectnextgen-more.html" style="float: left;">All guide</a>
			  <a href="#contact" style="float: right;">Contact</a>
			  <a href="projectnextgen-about.html" style="float: right;">About</a>
			</div>
			<div class="container" style="cursor:context-menu;">
				<h1 class="heading">Important phrases you need to know while in Vietnam.</h1>
				<h3><p>Vietnamese is an odd language for English speakers. The writing looks familiar, but what are those weird letters? And why are there lines and dots and curves all around the words? Don’t worry, we’re here to help. These are the 21 essential phrases you’ll need in Vietnam.</p>
				<h1 class="heading">Greetings and essentials</h1>
				<a class="title">Xin Chào (sin chow) / Hello</a>
				<p>Vietnamese has a million pronouns, based on age, status and how long you’ve known the listener. But you really don’t need to learn them all unless you’re planning on staying here for a while. To keep it simple, use this phrase to say ‘hello’. It’s good for everyone.</p>
				<a class="title">Cảm Ơn (gam un) / Thank you</a>
				<p>Vietnamese people don’t say ‘thank you’ as much as foreigners, so don’t be surprised if you don’t get a response most of the time. If somebody says it to you, reply with ‘không có gì’ (comb caw zee).</p>
				<a class="title">Dạ / Không (yah / comb) — Yes / No</a>
				<p>There are a few different ways to say ‘yes’ in Vietnamese, but a simple ‘yah’ is a good enough for foreigners. ‘No’ is the same everywhere, but the ‘k’ is silent in the South. It sounds more like ‘how’ with an ‘m’ at the end.</p>
				<a class="title">Xin Lỗi (sin loy) / Excuse Me</a>
				<p>Use this to apologise when you bump into someone, or when you need to get by someone. No need to say it to everyone if the area is crowded, though, because there’s no such thing as personal space in Vietnam. To get the attention of a server in a restaurant, shout out ‘Em ơi!’ (Em oy!) No need to be shy. It’s normal to shout for your server in Vietnam.</p>
				<a class="title">Tôi không hiểu. (toy comb hey-oo) / I don’t understand</a>
				<p>Fairly self-explanatory, but add a shrug just in case. One common gesture you’ll see a lot is somebody twisting their hand in the air – almost like they’re changing a light bulb. This means they either can’t help you, or they can’t understand you. And if somebody doesn’t understand you, don’t expect them to hang around waiting for you to repeat it a bunch of times. They’ll usually get out of there quickly to avoid losing face.</p>
				<a class="title">Hẹn gặp lại (hen gap lie) / See you again</a>
				<p>Pretty well everyone knows ‘bye bye’ – but you’ll get some easy smiles if you use this phrase.</p>
				<h1 class="heading">Directions</h1>
				<a class="title">Nhà vệ sinh ở đâu? (nah vey sin uh dow) / Where is the bathroom?</a>
				<p>Ever used a bum gun before? It’s the way of life in Vietnam, and once you’re familiar with it, you’ll wonder how you ever lived without one. In most of the touristy areas, a simple ‘Toilet?’ will do.</p>
				<a class="title">Rẽ trái / Rẽ phải (ray-uh try / ray-uh fy) — Turn left / Turn right</a>
				<p>If you’re paying attention to the route on your map, which isn’t a bad idea with all the scamming taxi drivers in this country, use these phrases to get your ride back on track. In the South, replace the ‘ray-uh’ with a ‘way-o,’ as in ‘way-o try’ for a left turn.</p>
				<a class="title">Dừng lại / Đi đi (yung lie / dee dee) — Stop / Go</a>
				<p>If you want to make this even easier for your driver, replace the phrase for ‘stop’ with a simple ‘Okay.’</p>
				<a class="title">Chậm lại (chum lie) / Slow down</a>
				<p>Being scared for your life is business-as-usual on Vietnamese roads. Your driver will most likely ignore you, but it’s worth a try.</p>
				<h1 class="heading">Greetings and essentials</h1>
				<a class="title">Menu (meh-noo) / Menu</a>
				<p>This will work at most restaurants. It’s the same as it is in English, but the syllables are much more pronounced.</p>
				<a class="title">Không đường (comb dew-ung) / No sugar</a>
				<p>Sugar is added to almost every drink in Vietnam, whether or not you’ve asked for it. So unless you want an extra tablespoon of sugar in every drink, be sure to add this phrase to your order.</p>
				<a class="title">Một chút cay (mote choot kigh) / A little bit spicy, please</a>
				<p>In general, Vietnamese food isn’t as spicy as Cambodian or Thai. The Vietnamese custom is usually to let people choose how spicy they want their food by leaving chilies and chilli sauce on the table — except for Huế. Everything is spicy in Huế.</p>
				<a class="title">Tôi cần nước (toy cun nook) / I need water</a>
				<p>Don’t be afraid to ask for water, as most shops and businesses offer it for free – and if they don’t want to share, they’ll at least point you in the right direction.</p>
				<a class="title">Ngon quá (ngon wha) / Very delicious!</a>
				<p>The ‘ng’ in ‘ngon’ is pronounced like the sound at the end of ‘eating.’ Use this phrase for all food and drinks.</p>
				<h1 class="heading">At the market</h1>
				<a class="title">Bao nhiêu? (bow nyew) / How much?</a>
				<p>To use this phrase, just point to the object (with an open hand, palm facing down) and ask. Pronounce the ‘bow’ like you would for the Japanese show of respect.</p>
				<a class="title">Mắc quá (mack wha) / Too expensive!</a>
				<p>Always assume you’re being overcharged in markets. Two-thirds of their starting price is usually a good rule of thumb for where to meet them. If they won’t budge, just walk away and see what happens.</p>
				<h1 class="heading">number</h1>
				
				<p>These are the basic numbers from 1-10.Vietnamese uses number frequently to address the quantity of the product that we want to get when we are buying something<br>Không (comb) / 0<br>Một (mote) / 1<br>Hai (hi) / 2<br>Ba (ba) / 3<br>Bốn (bone) / 4<br>Năm (num) / 5<br>Sáu (saow) / 6<br>Bảy (by) / 7<br>Tám (tam) / 8<br>Chín (chin) / 9<br>Mười (muy) / 10</p>
				<a href="https://theculturetrip.com" style="float:right;">source:theculturetrip.com</a><hr>
				</h3>
			</div>
		</body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script  rel="javascript" type="text/javascript" src="projectnextgenjavascript.js"></script>
	</html>