<!DOCTYPE html>
	<html>
		<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">	
		<link rel="stylesheet" type="text/css" href="projectnextgencss.css">
		</head>
		<body>
			<div class="icon-bar ">
			  <a class="active" href="index.html" style="float: left;"><i class="fa fa-home"></i></a> 
			 <a href="#new" style="float: left;">Newest</a>
			  <a href="#favourites" style="float: left;">Favourites</a>
			  <a href="projectnextgen-more.html" style="float: left;background-color:blue;">All guide</a>
			  <a href="#contact" style="float: right;">Contact</a>
			  <a href="projectnextgen-about.html" style="float: right;">About</a>
			</div>
			
			<div class="container">
				<div id="section">
					<h1 id="sectionTitle">All Guides</h1>
					</div>
					
					</div>
				</div>
		</body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script  rel="javascript" type="text/javascript" src="projectnextgenjavascript.js"></script>
	</html>