<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">	
			<link rel="stylesheet" type="text/css" href="projectnextgencss.css">
			
		</head>
		<body>
			<div class="container">	
				<div id="sidePostSection">
					<div id="sidePost">
						<img id="sideImg" src="imgs/language.jpg"></img><br>
						<center><a id="sideText">21 Essential Phrases You'll Need in Vietnam</a></center>
					</div>
				</div>
			</div>
		</body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script  rel="javascript" type="text/javascript" src="projectnextgenjavascript.js"></script>
	</html>