<!DOCTYPE html>
	<html>
		<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<meta charset="utf-8"/>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<style>
			body {
				margin:0;
				left:240px;		
				font-family:Times;
			}
			.icon-bar {
				width: 100%;
				background-color: grey;
				overflow: auto;
			}
			.icon-bar a {
				width: 11%;
				text-align: center;
				padding: 12px 0;
				transition: all 0.3s ease;
				color: white;
				font-size: 32px;
				color: #f2f2f2;
				text-decoration: none;
				font-size: 30px;
			}
			.icon-bar a:hover {
				background-color: #000;
			}
			.active {
				background-color: #4CAF50;
			}
			#bg{
				position:relative;
				text-align:center;
				width:100%;
				height:600px;
				background-image: url('imgs/vietnam.png');
				background-size: 100% 100%;	
				margin-top:-7.5px;
				cursor: context-menu;
				}
			#foot{
				float:bottom;
				width:100%;
				height:200px;
				background:black;
				margin-top:100px;
				color:white;
				}
			#section{}
			#post {}
			#post img {
				max-width:300px;
				max-height:200px;
			}
			#post #postHeader{
				position:absolute;
				color:blue;
				text-transform: uppercase;
				font-size:215%;
				margin:0;
				margin-left:5px;
				cursor:pointer;
				text-transform:none;
			}
			#post #postContent{
				position:relative;
				font-size:150%;
				position:absolute;
				margin-top:45px;
				color:grey;
				margin-left:10px;
			}
			#post #eI{
				position:absolute;
				margin-top:135px;
				color:lightgrey;
				font-size:145%;
				text-align: center;
				margin-left:500px;
			}
			#sectionTitle{
				color:#F26363;
				border:1.5px solid red;
				border-top-style: none;
				border-right-style: none;
				border-left-style: none;
			}
		</style>
		</head>
		<body>
			<div class="icon-bar ">
			  <a class="active" href="projectnextgen.html" style="float: left;"><i class="fa fa-home"></i></a> 
			  <a href="#new" style="float: left;">Newest</a>
			  <a href="#favourites" style="float: left;">Favourites</a>
			  <a href="projectnextgen-more.html" style="float: left;">All guide</a>
			  <a href="#contact" style="float: right;">Contact</a>
			  <a href="#about" style="float: right;">About</a>
			</div>
			<div id="bg">
				<div class="container"></div>
			</div>
			<div class="container">
				<div id="section">
					<h1 id="sectionTitle">Favourite Guide</h1>
					<div id="post">
						<img src="imgs/vietnam.png"></img>
						<a id="postHeader" href="projectnextgen-post1.html" style="text-decoration:none;">Recommended places to travel</a>
						<span id="postContent">Find out about the most favourites places travellers go across Vietnam,from <br>from north to south.</span>
						<span  id="eI">Posted at 14/5/2018</span>
					</div><hr>
					<div id="post">
						<img src="imgs/hanoi.png" ></img>
						<a id="postHeader" href="projectnextgen-post2.html" style="text-decoration:none;">Things to be bought with in Vietnam</a>
						<span id="postContent">You can't travel to any country without any items in your backpack!In vietnam,<br>these are the top things you need to bring.</span>
						<span  id="eI">Posted at 16/7/2018</span>
						
					</div><hr>
					<a style="float:right" href="projectnextgen-more.html" >More...</a>
				</div>
		</body>
				
				
		<script>
				
				
		</script>
	</html>