<!DOCTYPE html>
	<html>
		<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<meta charset="utf-8"/>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<style>
			body {
				margin:0;
				left:240px;		
				font-family:Times;
			}
			#section #img {
				max-width:300px;
				max-height:200px;
			}
			#section #postHeader{
				position:absolute;
				color:blue;
				text-transform: uppercase;
				font-size:215%;
				margin:0;
				margin-left:5px;
				cursor:pointer;
				text-decoration:none;
			}
			#section #postContent{
				position:relative;
				font-size:150%;
				position:absolute;
				margin-top:45px;
				color:grey;
				margin-left:10px;
				 
			}
			#section #eI{
				position:absolute;
				margin-top:135px;
				color:lightgrey;
				font-size:145%;
				text-align: center;
				margin-left:500px;
			}
			#sectionTitle{
				color:#F26363;
				border:1.5px solid red;
				border-top-style: none;
				border-right-style: none;
				border-left-style: none;
			}
			.container{
				overflow: hidden;
				  white-space: nowrap;
				  text-overflow: ellipsis;
			}
		</style>
		</head>
			`<div class="container">
				<div id="section">
					</div>
				</div>
			</div>
		</body>
		<script>
		
			posts=[
				{titles:"Recommended places to travel",content:"Find out about the most favourites places travellers go across Vietnam,from north to south.",img:"imgs/vietnam.png",link:"projectnextgen-post1.html",date:"14/3/2018"},
				{titles:"Things to be bought with in Vietnam",content:"You can't travel to any country without any items in your backpack!In vietnam,these are the top things you need to bring.",img:"imgs/hanoi.png",link:"projectnextgen-post2.html",date:"16/7/2018"},
			]
			createPosts();
			function createPosts(){
				for (var i=0;i<2;i++){
					var btn=document.createElement("DIV");
					document.getElementById("section").appendChild(btn); 
					btn.id = "post" + i; 
					var title=document.createElement("a");title.id="postHeader";title.href=posts[i].link;title.appendChild(document.createTextNode(posts[i].titles))  
					var content=document.createElement("span");content.id="postContent";content.appendChild(document.createTextNode(posts[i].content))  
					var image=document.createElement("img");image.id="img";image.setAttribute("src", posts[i].img);
					var date=document.createElement("span");date.id="eI";date.appendChild(document.createTextNode("posted by Minh at " + posts[i].date ))  
					document.getElementById(btn.id).appendChild(image); 
					document.getElementById(btn.id).appendChild(title); 
					document.getElementById(btn.id).appendChild(content); 
					document.getElementById(btn.id).appendChild(date); 
					document.getElementById(btn.id).appendChild(document.createElement("hr")); 
					
				}
				
			}
		</script>
	</html>